<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Cards!</title>
  </head>
  <style>
    @keyframes startAnimation{
      from {color: orange; }

      to { color: red;}

    }
    @keyframes show{
      from {color: blue; }

      to { color: white;}

    }
    .animation{
      animation-name: startAnimation;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }

    .a h2{
      color:white;
    }
    .a{
      width: 35%;
      height: 100px;
      border: 2px solid #333;
      background-color: blue;
      padding: 10px;
      color: blue;
      transition: width 3s, height 3s;
    }

    .a:hover{
      height: 150px;
      animation-name: show;
      animation-duration: 10s;
      animation-iteration-count: 1;
    }
  </style>
  <body>
    <div>
      <h1 class = "animation">History Study Guide</h1>
    </div>
    <div class = "a">
        <h2>What is the acronym for the 4 main causes of WWI?</h2>
        <p>MAIN</p>
    </div>
    <div class = "a">
        <h2>What does the M stand for?</h2>
        <p>Militarism</p>
    </div>
    <div class = "a">
        <h2>What does the A stand for?</h2>
        <p>Alliances</p>
    </div>
    <div class = "a">
        <h2>What does the I stand for?</h2>
        <p>Imperialism</p>
    </div>
    <div class = "a">
        <h2>What does the N stand for?</h2>
        <p>Nationalism</p>
    </div>
    <div class = "a">
        <h2>What was the spark of WWI?</h2>
        <p>The assassination of Archduke Ferdinand</p>
    </div>
    <div class = "a">
        <h2>Who were on the Allied Powers?</h2>
        <p>United Kingdom France Italy Russia Japan</p>
    </div>
    <div class = "a">
        <h2>Who were on the Central Powers</h2>
        <p>Germany Austria-Hungary Ottoman Empire Bulgaria</p>
    </div>
  </body>
</html>
