<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    
  </head>
  <style>
    .a {
      width: 400px;
      height: 250px;
      background-color: white;
    }
    .b {
      width: 400px;
      height: 250px;
      background-image: linear-gradient(to bottom right, White, Light Blue);
    }
    .a1{
      border-radius: 400px;
      background-color: beige;
      width: 400px;
      height: 250px;
    }
    .b1{
      -webkit-filter: saturate(5%);
      filter: saturate(5%);

      border-image: url("https://rexshadow2.github.io/Work/Imitation/tic-tac-toe.png") 25 round; 
    }
    .c1 {
      -webkit-filter: hue-rotate(180deg);
      filter: hue-rotate(180deg);
      border-radius: 100px 0px 100px 0px;
    }
    .d1{
      width: 400px;
      height: 250px;

      -webkit-filter: drop-shadow(10px,5px,10px,#000000);
      filter: drop-shadow(10px,5px,10px,#000000);
    }
    .e1{
      border-radius: 400px;
      width: 400px;
      height: 250px;
      background-image: url("https://rexshadow2.github.io/Work/Imitation/theater_stage.jpg");
      -webkit-filter: blur(10px);
      filter: blur(10px);
      color: black;
      padding: 25px;
    }
  </style>

  <body>
    <div class="a">
      <img class="c1" src="https://rexshadow2.github.io/Work/Imitation/butterfly.jpg">
    </div>
    
    <div>
      <img src="https://rexshadow2.github.io/Work/Imitation/dinosaur.png">
    </div>

    <div class="a">
        <img class="b1" src="https://rexshadow2.github.io/Work/Imitation/football_field.jpg">
    </div>
    
    <div class = "a">
      <img class="a1" src="https://rexshadow2.github.io/Work/Imitation/Penguins.png">
    </div>

    <div class="b">
       <img class="d1" src="https://rexshadow2.github.io/Work/Imitation/Seagull.jpeg">
    </div>

    <div class="e1">
      <h2>Presenting</h2>
    </div>
    
   
  </body
